/*============================ MOBILE ============================*/

@media screen and (max-width: 767px){

    header{
        height: 16vh;
        width: 100%;
        box-shadow: inset 0px -2px 2px rgba(0, 0, 0, 0.22);
        min-height: 110px;
    }
    header div#logo{  
        width: 62%;
    }
    div#logo::before{   
        content: 'NÃ³s de Arte';
        width: 20%;
        color: white;
        text-align: center;
        font: italic 600 1.25em var(--font-2);
        margin: auto;
    }
    header nav{
        width: 38%;
        margin: 0;
        align-items: center;
        justify-content: center;
    }
    header nav ul{
        width: 100%;
        height: 35vh;
        border-radius: 0px;
        flex-direction: column;
        justify-content: space-around;
        flex-wrap: nowrap;
        position: relative;
        top: 22vh;
        z-index: 1;
        display: none;
        animation: menu-bar 0.6s;
    }
    @keyframes menu-bar {
        from{
            opacity: 0%;
            width: 0vh;
        }
        to{
            opacity: 100%;
            width: 100%;
        }
    }
    header nav ul a{
        height: 100%;
        width: 100%;
    }
    header nav ul a:not(a:first-child), header nav ul a:first-child{ 
        border: none;
        border-radius: 0px;
    }
    header nav menu{  /*criado via js*/
        width: 42px;
        height: 36px;
        background: url(../image/menu-icon.png) no-repeat center;
        background-size: cover;
        transition: .3s ease;
        position: absolute;
    }
    
    /*---------------------for page index---------------------*/
    main div#slides, main div#slides span > img{
        width: 90vw;
    }
    @keyframes slide-move{
        0%{ transform: translateX(0); 
        }
        50%{ transform: translate(-90vw); 
        }
        100%{ transform: translateX(-180vw); 
        }
    }
    main section#sobre{
        height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        min-height: 700px;
    }
    main section#sobre article{
        width: 90%;
    }
    main section#sobre article h2{
        font-size: 2em;
    }
    main section#sobre article h3{
        font-size: 1.3em;
    }
    main section#sobre article p{
        font-size: .8em;
    }
    main section#sobre article i{
        font-size: 1em;
    }
    main section#sobre div a{
        font-size: .7em;
    }
    main section#apoio{
        height: 100%;
    }
    main section#apoio div{
        flex-direction: column;
        height: 70vh;
    }
    main section#apoio div:nth-child(even){ 
        flex-direction: column;
    }
    main section#apoio div img{
        min-height: 90px;
    }
    main section#apoio div p{
        width: 100%;
        font-size: 0.9em;
        line-height: normal;
    }
    main section#apoio div b{
        font-size: 1.2em;
    }

    /*---------------------for page eventos---------------------*/
    main#pageEventos{
        width: 90%;
        padding: 5vh 0;
    }
    #pageEventos section#disponiveis h1, 
    #pageEventos section#finalizados h1{
        font-size: 2.5em;
        height: 10vh;
    }
    #pageEventos section#disponiveis{
        height: 60vh;
        min-height: 450px;
    }
    #pageEventos section#disponiveis div{
        display: flex;
        flex-direction: column;
        margin: auto;
        padding: 7% 0;
    }
    #pageEventos section#finalizados{
        margin-top: 15%;
    }
    #pageEventos section#finalizados div#registros > div{
        width: 80%;
    }

    /*---------------------for page produtos----------------------*/
    main#pageProdutos section#mensage{
        height: 60vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    #pageProdutos section#mensage div h2{
        font-size: 3em;
        margin: 6% 0;
    }
    #pageProdutos section#produtos h2{
        font-size: 1.4em;
        padding: 4%;
    }
    #pageProdutos section#mensage-2{
        flex-direction: column;
    }
    #pageProdutos section#mensage-2 img{
        width: 100%;
    }

    /*---------------------for page contato---------------------*/
    main#pageContato{
        width: 85vw;
        height: 70vh;
        min-height: 500px;
        margin: 5vh auto;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    #pageContato div, #pageContato figure{
        width: 100%;
        height: 100%;
    }
    #pageContato div h2{
        font-size: 1.6em;
    }
    #pageContato div span i{
        height: 22px;
        width: 22px;
    }
    #pageContato div span a{
        font-size: 1.3em;
    }

    footer{
        min-height: 120px;
        display: grid;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
    }
    footer div#informes{
        font-size: 0.8em;
        text-align: center;
    }
}

/*========================== TABLETS ==================================*/

@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait){
    
    header{
        height: 16vh;
    }
    header div#logo{
        width: 34%;
    }
    header nav{
        width: 66%;
    }
    header nav ul{
        width: 80%;
    }

    /*-----------------------page index-------------------------*/
    main div#slides{
        width: 80vw;
    }
    main div#slides span > img{
        width: 80vw;
    }
    @keyframes slide-move{
        0%{ transform: translateX(0);
        }
        50%{ transform: translate(-80vw);
        }
        100%{ transform: translateX(-160vw);
        }
    }
    main section#sobre{
        width: 80vw;
        grid-template-columns: 1fr;
        grid-template-rows: 64% 36%;
    }
    main section#apoio{
        width: 80vw;
    }
    main section#apoio div{
        height: 20vh;
        width: 100%;
        margin-top: 10%;
    }
    main section#apoio div img{
        width: 50%;
    }
    main section#apoio div p{
        font-size: 0.95em;
        line-height: normal;
    }
    main section#apoio div p b{
        font-size: 1.25em;
    }

    /*--------------------page eventos---------------------*/
    main#pageEventos{
        padding: 5vh 0;
    }
    #pageEventos section#disponiveis{
        height: 40vh;
    }
    #pageEventos section#disponiveis h1, 
    #pageEventos section#finalizados h1{
        height: 10vh;
    }

    /*------------------page produtos----------------------*/
    #pageProdutos section#mensage{
        height: 22vh;
    }
    #pageProdutos section#produtos > div#local{
        gap: 5vh 0;
    }
    #pageProdutos section#mensage-2 p{
        font-size: 1.3em;
    }
    #pageProdutos section#mensage-2 img{
        width: 60%;
    }

    /*---------------page contato-------------------------*/
    main#pageContato{
        height: 68vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    footer{
        height: 12vh;
    }
    footer div#informes{
        width: 80vw;
    }
    footer div#midias{
        width: 20vw;
    }
}